0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-7 762
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-9 458
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-6 198
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 780
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 515
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 583
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 833
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 421
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 880
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1876
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1094
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1939
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 295
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-4 428
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 320
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-10 446
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-8 410
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 745
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 249
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:50 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 17887
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:03 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 17888
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-8 15618
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:48 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:49 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:50 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:54 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:55 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:28:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:51 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 238
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 275
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 409
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 593
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1007
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 828
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1326
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:57 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:59 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:06 +0800] "GET /login?username=admin&password=123456 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:10 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:11 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:11 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:18 +0800] "GET /login?username=admin&password=123456 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 206
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2599 http-bio-9101-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:35 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11127
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:34 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:34 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 208
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 444
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 276
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-9 192
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 191
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 281
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2599 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:56:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:04 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:31 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:57:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
