0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 288
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 297
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 584
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 622
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 365
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 160
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 443
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 489
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 530
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 588
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8787 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 209
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10787
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7399
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:14 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 7469
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-9 7432
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7570 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 53 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 53 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8787 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:41 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:16 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:09:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:03 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 556 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 556 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:13:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:19:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:19:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:19:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:20:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:20:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:20:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:00 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:50 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10459
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:12 +0800] "GET /login.html?logout HTTP/1.1" 200 3320 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11552
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7229
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:45:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:46:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8555 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10416
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 7303
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8555 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8555 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:56:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 9
