0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13148
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 199
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:52 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:21:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:55:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:55:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:55:28 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6591 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 314
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 597
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 666
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:56:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 610
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:57:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:57:19 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:57:19 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-3 8
