0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6411 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2598 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 418
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 588
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 669
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 678
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 544
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:33:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11989
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:34:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6411 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2598 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:33 +0800] "GET /brand/delete.do?ids=42,43 HTTP/1.1" 200 41 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:51 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:44:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:45:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:45:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:19:45:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6501 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1972 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 704 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:14:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:14:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:14:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 710 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:14:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:14:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1978 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:48 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:51 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:53 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:15:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6531 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1996 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6563 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:21:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6554 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6552 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6545 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:23:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6538 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6543 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:24:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:25:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:26:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:26:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:26:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:26:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2135 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:27:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6530 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:28:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6546 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:29:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:30:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2148 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:31:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:32:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6480 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:16 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:19 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:20 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:52 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:54 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:36:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:01 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:07 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:12 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:16 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:18 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:23 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:34 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:37:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6493 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2473 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:39:59 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:01 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:40:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2505 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:41:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6485 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2578 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:50 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:58 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:23 +0800] "GET /brand/delete.do?ids=44 HTTP/1.1" 200 41 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:24 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:43:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:39 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:44 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:46:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:47:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
