0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7175 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 308
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 366
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 733
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 603
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 932
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 590
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13362 http-bio-9101-exec-7 31607
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:50:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7233 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13899
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:51:35 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11211
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:00:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:01:21 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 597
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:03:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:03:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:03:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 240
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 11267
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:44 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:21:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:22:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:22:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:22:55 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:23:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:23:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:24:00 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2583 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:47 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:51 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:25:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6479 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:27:30 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6479 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 217
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 321
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 364
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2583 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 273
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:33:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:04 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-4 225
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7233 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:32 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:37 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:34:53 +0800] "POST /specification/add.do HTTP/1.1" 500 8609 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:14 +0800] "POST /specification/add.do HTTP/1.1" 500 8609 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:35 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:35:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:36:01 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:41:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13512 http-bio-9101-exec-9 10360
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-9 11269
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:23 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:35 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:50 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 213 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:55 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:55 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:33:55 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:44:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7163 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:44:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:44:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-9 12543
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:45:02 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-7 11275
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:54 +0800] "GET /specification/delete.do?ids=37,38 HTTP/1.1" 200 41 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:59:57 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:03 +0800] "GET /specification/delete.do?ids=39,40,46,45,44,43,42,41 HTTP/1.1" 200 41 http-bio-9101-exec-5 307
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:03 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 295 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:07 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:01:26 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7172 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 10956
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:06 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:06 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:07 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:11 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:14 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:21 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:22 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:22 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:23 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:24 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:27 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:28 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:28 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:29 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:29 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:30 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:30 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:31 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:34 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:34 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:36 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:38 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:38 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:40 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:40 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:41 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:41 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:44 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:44 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:45 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:45 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:45 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:46 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:46 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:48 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:24 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:28 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7274 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:27:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7275 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:27:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:27:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7270 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:13 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:17 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:19 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:20 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:53 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:28:54 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7270 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /css/style.css HTTP/1.1" 200 2500 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:37 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:42 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:45 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:13 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:30:22 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:31:19 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:31:22 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7397 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:19 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:53 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:56 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7551 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:38 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:40 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:43 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:54 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:40:58 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:41:06 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:41:11 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:41:17 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7507 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:13 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:14 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:15 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:15 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:15 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:15 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:17 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:18 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:44 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:46 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:48 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:42:50 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7551 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:20 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:22 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:29 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:31 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:33 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:35 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:40 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:44:42 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:45:51 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7550 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:48 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7551 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7550 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:23 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:25 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:27 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:50:55 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:50:57 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:50:59 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7551 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:48 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:50 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:43 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:54:46 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:06 +0800] "GET /css/style.css HTTP/1.1" 200 2514 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:08 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:26 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:32 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7551 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /css/style.css HTTP/1.1" 200 2514 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:55:53 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7632 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:50 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:52 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:55 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:58:57 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7466 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:29 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:00:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7505 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:00:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:00:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:02:05 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:02:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7530 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7540 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:05 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7465 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:18 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:20 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:14:06 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:43 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7465 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110457 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:14 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7465 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110398 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:48 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:20:57 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7429 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:52 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:19 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:41 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:25 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 275
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:35 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:46 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:49:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13515 http-bio-9101-exec-7 10246
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 12564
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:43 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:47 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:51:54 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:52:14 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:53:01 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:53:07 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:56:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:56:07 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:56:17 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 283
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:23 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:26 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 944
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:26 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 340 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:29 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 188
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:39 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:42 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 234 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:51 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:06:54 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 287 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:37 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:48 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:07 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-5 36
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 55
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-9 5
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 21
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-2 2
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-2 25
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 169
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2583 http-bio-9101-exec-2 15
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 89
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-1 17
176.130.28.32 - - [14/Sep/2018:19:41:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
176.130.28.32 - - [14/Sep/2018:19:41:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 131
176.130.28.32 - - [14/Sep/2018:19:41:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 211
176.130.28.32 - - [14/Sep/2018:19:41:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 38
176.130.28.32 - - [14/Sep/2018:19:42:25 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
176.130.28.32 - - [14/Sep/2018:19:42:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 21
176.130.28.32 - - [14/Sep/2018:19:42:29 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 8
176.130.28.32 - - [14/Sep/2018:19:42:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8075 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 292
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11345
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
