0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7490 http-bio-9101-exec-1 267
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 248
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 353
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 357
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 280
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 701
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 706
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15894
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:57 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:33:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:01 +0800] "GET /brand/findOne?id=29 HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 261
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:15 +0800] "GET /brand/findOne?id=29 HTTP/1.1" 404 977 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:22 +0800] "GET /brand/findOne?id=29 HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:27 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 96 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:34:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:37:31 +0800] "GET /brand/findOne?id=24 HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:37:35 +0800] "GET /brand/findOne?id=29 HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:37:37 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 96 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:37:38 +0800] "GET /brand/findOne?id=32 HTTP/1.1" 404 977 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:37:40 +0800] "GET /brand/findOne?id=31 HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7493 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:41:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:41:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:41:15 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 500 4734 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:19 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 500 4734 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:42:27 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 135 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:45:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10828
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:45:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:01 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 135 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:02 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 500 4734 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:12 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:12 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 174 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:12 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 174 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:09:46:25 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 500 4734 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7493 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10796
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:11 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:13 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 174 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:14 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 38 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 277
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:23 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:33 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 40 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:34 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 37 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:36 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 36 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:40 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 44 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:09:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:10:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:10:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8063 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:36:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:36:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:36:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8063 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8077 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8083 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11159
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:58:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8083 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:58:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:58:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8078 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:38 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:45 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:45 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:46 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:46 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:52 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:53 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:53 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:53 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:53 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:59:53 +0800] "GET /brand/delete?ids=34,33 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:28 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:33 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:35 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:35 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:35 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:37 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:40 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:40 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:40 +0800] "GET /brand/delete?ids=34 HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:03:42 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:05:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8081 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:05:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:05:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:05:58 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 176 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:00 +0800] "GET /brand/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:00 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 135 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:00 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 135 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:03 +0800] "GET /brand/delete.do?ids=34,33,32,31 HTTP/1.1" 200 41 http-bio-9101-exec-7 298
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:03 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:14 +0800] "GET /brand/delete.do?ids=34,33,32,31,30,29,27,26,28,25,24,23 HTTP/1.1" 200 41 http-bio-9101-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:06:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:19 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8113 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 212 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 212 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:42 +0800] "GET /brand/delete.do?ids=36,35,37 HTTP/1.1" 200 41 http-bio-9101-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:07:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:07 +0800] "GET /brand/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:08:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:05 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:14 +0800] "GET /brand/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:14:09:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8291 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8295 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:09:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:10:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8301 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:10:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:10:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8731 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 9632 http-bio-9101-exec-7 555
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:21:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:21:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 9632 http-bio-9101-exec-7 535
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:27:12 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 9632 http-bio-9101-exec-7 435
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:29:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 9632 http-bio-9101-exec-1 498
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11090
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8729 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8706 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:33:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8729 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:36:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8752 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:37:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:44 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:47 +0800] "GET /brand/findOne.do?id=40 HTTP/1.1" 200 36 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:49 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:51 +0800] "GET /brand/findOne.do?id=40 HTTP/1.1" 200 36 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:54 +0800] "GET /brand/findOne.do?id=40 HTTP/1.1" 200 36 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:57 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 136 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:38:59 +0800] "GET /brand/findOne.do?id=40 HTTP/1.1" 200 34 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:03 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:03 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 136 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:23 +0800] "GET /brand/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:39:57 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 157
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 212
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:05 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:38 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:40:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:17 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:58:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:58:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:58:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:46 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:02:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:05:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:05:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
