0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 217
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 341
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 618
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 745
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:46 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 197
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 326
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10555
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-3 5136
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:20 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:25 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 254
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3445 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3445 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:26 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:27 +0800] "GET /seller/updateStatus.do?sellerId=taotaotao&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2857 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2857 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:29 +0800] "GET /seller/findOne.do?id=tao1 HTTP/1.1" 200 411 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:30 +0800] "GET /seller/updateStatus.do?sellerId=tao1&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:31:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8779 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8779 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8779 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:34:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3950 http-bio-9101-exec-8 9
