0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 211
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 383
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 441
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 551
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 801
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1330
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:21 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-9 12038
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:21 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:56 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:58 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:49:58 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:23 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:26 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:26 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:52:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6591 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:13 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:17 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:19 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:25 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:54:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6722 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6722 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:08:58:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6725 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:00:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:00:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6733 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:01:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6725 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:21 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:25 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6724 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:02:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6780 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6781 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:03:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:04:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6784 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:04:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:04:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7122 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 222
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 278
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 335
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 444
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:13:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11568
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:15:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:16:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7158 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7164 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7141 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 353
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:22:37 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:25:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:25:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:25:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:25:23 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:26 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-10 251
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 222
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 763
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 405
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 482
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 722
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:55 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:32:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:04 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:06 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:33:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:32 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:33 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:34:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:18 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:35:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:36 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:38 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:46 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 175 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:46 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 175 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:36:48 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:37:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:27 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:36 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 220 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 220 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:39:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:39:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:39:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 220 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:40:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:40:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:42:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:42:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 220 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:51:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2647
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 4158
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 485
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 1684
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5104
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11271
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:55:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:56:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:59:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10788
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:14 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:26 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:00:45 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:01:31 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:02:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:02:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10679
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:02:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:02:38 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2018:21:02:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-1 6
