0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:17 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 267
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 236
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 489
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 437
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 623
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 189
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-1 233
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 292
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:20:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:21:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 12553
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:21:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:21:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:28 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:25:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 398
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 425
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-7 442
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-9 392
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 590
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 215
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2599 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 420
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:06:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7568 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7570 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7570 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:32 +0800] "GET /admin/login HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:45 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:12:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:13:37 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:26 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:14:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:45 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10508
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:16:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:18:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:19:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:20:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:20:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:20:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:20:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:20:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 293 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:25:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
