0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 272
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 188
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 258
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 384
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 210
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 462
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2579 http-bio-9101-exec-10 180
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 661
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 693
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 594
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13362 http-bio-9101-exec-9 31211
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15910
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:37:23 +0800] "GET /admin/specificationController.html HTTP/1.1" 404 1019 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:37:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7838 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:37:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:37:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:38:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13515 http-bio-9101-exec-8 10433
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:38:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:39:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:40:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13512 http-bio-9101-exec-7 10445
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:40:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13512 http-bio-9101-exec-8 223
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:45:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:45:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13512 http-bio-9101-exec-7 10256
