0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:30 +0800] "GET /login/name.do HTTP/1.1" 500 13362 http-bio-9101-exec-4 31268
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:36:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13362 http-bio-9101-exec-5 48344
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10442
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 8349
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:38:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8653 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:37 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:31:04 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:31:11 +0800] "GET /seller/findOne.do?id=tao1 HTTP/1.1" 200 411 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:38:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:38:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10712
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 9244
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-4 1789
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:56 +0800] "GET /seller/findOne.do?id=tao1 HTTP/1.1" 200 411 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:03 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:47 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:41:35 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:43:56 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:38 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2599 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7570 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7570 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10722
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5270
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:51 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 2456
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 2456
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 5357
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-12 1874
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 5849
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 5333
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 1231
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-9 2578
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6865
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-13 169
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-13 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-13 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-13 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-13 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8788 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:48:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-13 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:44 +0800] "GET /seller/findOne.do?id=tao1 HTTP/1.1" 200 411 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:46 +0800] "GET /seller/updateStatus.do?sellerId=tao1&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 608 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:50 +0800] "GET /seller/findOne.do?id=taotaotao HTTP/1.1" 200 587 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:52 +0800] "GET /seller/updateStatus.do?sellerId=taotaotao&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-11 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:49:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 8458 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 8458 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 1
