0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1008
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 292
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 227
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 441
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 605
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 615
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1204
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1031
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1343
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:22:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13431 http-bio-9101-exec-3 11731
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:23:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:23:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13431 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:25:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13431 http-bio-9101-exec-7 10045
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:28:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13431 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13434 http-bio-9101-exec-1 10191
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1249 http-bio-9101-exec-1 12114
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:12 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:21 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:21 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:38 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:39:43 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
