0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:37:27 +0800] "GET /brand/findAll.html HTTP/1.1" 404 987 http-bio-9101-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:37:51 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:39:22 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:42:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 14609
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6462 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:45:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5693 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:58:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 215
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 305
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12482
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:07:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5693 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:11:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5704 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:12:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5705 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:12:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:12:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 27
