0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 672
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 352
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 529
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 590
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 741
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1181
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 14866
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:20:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8152 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:21:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8273 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8294 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8305 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8305 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:39 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 189
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 229
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 317
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:08:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:08:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1915 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:08:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:08:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:02:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:02:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2088 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:03:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:03:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:03:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8305 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 343
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2088 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:04:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8305 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:05:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2088 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:06:10 +0800] "GET /admin/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 10819
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:06:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 908
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8384 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:07:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8384 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2088 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:14:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:20:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8410 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:20:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:20:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:20:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11439
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8410 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-9 179
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2088 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:21:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:11:28:09 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:14:44:31 +0800] "GET /specification/selectSpecList HTTP/1.1" 404 1007 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:14:45:11 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 500 21252 http-bio-9101-exec-8 11567
0:0:0:0:0:0:0:1 - - [15/Sep/2018:14:59:23 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 11319
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2299 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 210
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8577 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8560 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:02:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8560 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 323
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 334
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 925 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 714 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:03:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2299 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8651 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:30 +0800] "GET /js/service/specificationOptionService.js HTTP/1.1" 200 934 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:05:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8645 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 289
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 783
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:08:34 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8662 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:01 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8745 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:19 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2517 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:45:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:52:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8662 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:30 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:59:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8682 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:16:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:17:30 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 225 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:22:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:16 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-10 249
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:17 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:29 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-5 10
