0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 411
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:49:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Sep/2018:08:50:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13515 http-bio-9101-exec-7 11566
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6485 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 223
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 327
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2579 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 710 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:09:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13515 http-bio-9101-exec-5 11348
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:48:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12799
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:48:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:48:56 +0800] "GET /admin/Specification.html HTTP/1.1" 404 999 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:49:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7827 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:49:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:49:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:49:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 394
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:49:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:03:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 219
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-10 264
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 944
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16182
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:15:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7089 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:15:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:15:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:15:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:16:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:16:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:16:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7143 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2036 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7161 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2159 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:35:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7185 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:35:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:35:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:35:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
