0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 184
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 368
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 370
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12562
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:53:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 179 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:54:36 +0800] "POST /brand/add.do HTTP/1.1" 500 8476 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11200
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:58:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:59:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:04 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:00:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:00 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:17 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:23 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:03:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:04:11 +0800] "POST /brand/add.do HTTP/1.1" 500 8476 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11087
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 219 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:13:30 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:32 +0800] "POST /brand/add.do HTTP/1.1" 200 79 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:14:43 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:09 +0800] "POST /brand/add.do HTTP/1.1" 200 79 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:19 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 39 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:21 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 218 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:49 +0800] "GET /brand/delete.do?ids=25,24,23 HTTP/1.1" 200 41 http-bio-9101-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:15:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 231
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7485 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:40 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 170
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:44 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:52 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:31:55 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:08 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 535 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 535 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:57 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:32:58 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:22 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:33:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:39 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:39:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:40:02 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 265
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11220
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:41 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 180 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 180 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:47:56 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 39 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:01 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:46 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:51 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21694 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
