0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-1 1093
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 638
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 739
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 856
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 279
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 792
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 1196
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1321
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1740
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2114
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2252
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1949
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 318
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 247
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 405
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1747
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13896 http-bio-9101-exec-3 22762
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 14335 http-bio-9101-exec-1 19890
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:36:53 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 500 14216 http-bio-9101-exec-6 22762
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 13520
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:53 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 13520
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-3 13496
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:42:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:43:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:43:59 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:43:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:44:15 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:44:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:44:38 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 295
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-9 9
