0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 227
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:38 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 327
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 647
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1165
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1206
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:40 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /css/style.css HTTP/1.1" 200 2503 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110377 http-bio-9101-exec-6 226
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 370
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10664
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-10 8475
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:15:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:16:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:11 +0800] "GET /shoplogin.html?logout HTTP/1.1" 404 979 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:34 +0800] "GET /login.html HTTP/1.1" 200 3320 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:40:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2445 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9223 http-bio-9101-exec-5 1
