0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 304
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 444
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11141
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:29:54 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:30:06 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:31:22 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10525
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 368 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:33 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:34:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:44 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 405 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:56:46 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 7
