0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3681 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 198
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 166
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 166
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 273
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:44:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3681 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 322
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 162
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:49:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 335
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 418
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 426
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 375
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:59:52 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-3 11105
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 1
