0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:53 +0800] "GET /register.html HTTP/1.1" 200 7937 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2083 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 263
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 450
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9102-exec-7 550
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 787
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 5980
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 11963
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 2797
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 3318
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 2973
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 3141
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 11465
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 303
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 204
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 228
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:32:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:32:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 924
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:32:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 2
