0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 330
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 243
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 458
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 539
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 568
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 567
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 229
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-11 601
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 968
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 396
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 299
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:26:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-2 189
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 318
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 315
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 388
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 412
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 957
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 577
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1192
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 662
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 11202
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20565 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:27:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 219
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 166
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:42 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 226
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 293
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 10613
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
