0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2256 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:00:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:01:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 230
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2227 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:04:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:05:05 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:05:09 +0800] "GET /upload/image/xiaomi20181011000505.jpg HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 975
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 230 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1377
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18403 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2168 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:38 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:55 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:10:57 +0800] "GET /upload/image/20181011001055xiaomi.jpg HTTP/1.1" 200 491776 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1005
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1238
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18546 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:51 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-6 146
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:53 +0800] "GET /upload/image/20181011002651xiaomi.jpg HTTP/1.1" 200 1238188 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:26:54 +0800] "GET /upload/image/20181011002651xiaomi.jpg HTTP/1.1" 200 1238188 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18573 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:19 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:20 +0800] "GET /upload/image/20181011002819xiaomi.jpg HTTP/1.1" 200 1238188 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:28 +0800] "GET /upload/image/20181011002819xiaomi.jpg HTTP/1.1" 200 1238188 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:41 +0800] "POST /upload.do HTTP/1.1" 200 69 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:42 +0800] "GET /upload/image/20181011002841xiaomi.jpg HTTP/1.1" 200 832712 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:28:44 +0800] "GET /upload/image/20181011002841xiaomi.jpg HTTP/1.1" 200 832712 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:00:29:25 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 160
